[gd_scene load_steps=6 format=3 uid="uid://bsvi5j8p5mdwa"]

[ext_resource type="Script" path="res://Player.gd" id="1_15dcp"]
[ext_resource type="Texture2D" uid="uid://83vfjkxhw2vu" path="res://art/Fall (32x32).png" id="6_2yash"]
[ext_resource type="Texture2D" uid="uid://blkh3632wtgw7" path="res://art/Jump (32x32).png" id="7_80bwt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_imwb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2yash")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_80bwt")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2yash")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1ils"]
radius = 29.0
height = 72.0

[node name="Player" type="Area2D"]
position = Vector2(232, 450)
scale = Vector2(0.347881, 0.257827)
script = ExtResource("1_15dcp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5537, 5.11879)
sprite_frames = SubResource("SpriteFrames_imwb5")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n1ils")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
