[gd_scene load_steps=12 format=3 uid="uid://bsvi5j8p5mdwa"]

[ext_resource type="Script" path="res://Player.gd" id="1_15dcp"]
[ext_resource type="Texture2D" uid="uid://cdbywwj6yfl1t" path="res://art/playerGrey_up1.png" id="1_wb6t2"]
[ext_resource type="Texture2D" uid="uid://d2fekt2obcfnt" path="res://art/playerGrey_up2.png" id="2_damjv"]
[ext_resource type="Texture2D" uid="uid://bptbph8r83f7t" path="res://art/network5.png" id="2_vyfm2"]
[ext_resource type="Texture2D" uid="uid://lw7uw30jyjy4" path="res://art/playerGrey_walk1.png" id="3_nqehy"]
[ext_resource type="Texture2D" uid="uid://y4h3l1begfvy" path="res://art/network2.png" id="4_bg6xt"]
[ext_resource type="Texture2D" uid="uid://ddasl4bstio80" path="res://art/playerGrey_walk2.png" id="4_j73tg"]
[ext_resource type="Texture2D" uid="uid://bu6kwj3ghrjgr" path="res://art/network4.png" id="5_8n6pw"]
[ext_resource type="Texture2D" uid="uid://b8gjijuc07ika" path="res://art/image1.png" id="6_ee8m1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_imwb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8n6pw")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vyfm2")
}, {
"duration": 1.0,
"texture": ExtResource("1_wb6t2")
}, {
"duration": 1.0,
"texture": ExtResource("2_damjv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bg6xt")
}, {
"duration": 1.0,
"texture": ExtResource("5_8n6pw")
}, {
"duration": 1.0,
"texture": ExtResource("3_nqehy")
}, {
"duration": 1.0,
"texture": ExtResource("4_j73tg")
}, {
"duration": 1.0,
"texture": ExtResource("6_ee8m1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1ils"]
radius = 29.0
height = 72.0

[node name="Player" type="Area2D"]
position = Vector2(232, 450)
scale = Vector2(0.347881, 0.257827)
script = ExtResource("1_15dcp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.914032, 0.785546)
sprite_frames = SubResource("SpriteFrames_imwb5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n1ils")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
